spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enabling the database console to be accessed in the path: /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Making jpa show the sql queries in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.open-in-view=true
